#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb469f04800 .scope module, "lab0" "lab0" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
o0x7fb46a8320c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6000002d8230 .functor NOT 1, o0x7fb46a8320c8, C4<0>, C4<0>, C4<0>;
o0x7fb46a8320f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6000002d82a0 .functor NOT 1, o0x7fb46a8320f8, C4<0>, C4<0>, C4<0>;
L_0x6000002d8310 .functor AND 1, L_0x6000002d8230, L_0x6000002d82a0, C4<1>, C4<1>;
L_0x6000002d8380 .functor AND 1, o0x7fb46a8320c8, o0x7fb46a8320f8, C4<1>, C4<1>;
L_0x6000002d83f0 .functor OR 1, L_0x6000002d8310, L_0x6000002d8380, C4<0>, C4<0>;
v0x600001bdc000_0 .net *"_ivl_0", 0 0, L_0x6000002d8230;  1 drivers
v0x600001bdc090_0 .net *"_ivl_2", 0 0, L_0x6000002d82a0;  1 drivers
v0x600001bdc120_0 .net *"_ivl_4", 0 0, L_0x6000002d8310;  1 drivers
v0x600001bdc1b0_0 .net *"_ivl_6", 0 0, L_0x6000002d8380;  1 drivers
v0x600001bdc240_0 .net "x", 0 0, o0x7fb46a8320c8;  0 drivers
v0x600001bdc2d0_0 .net "y", 0 0, o0x7fb46a8320f8;  0 drivers
v0x600001bdc360_0 .net "z", 0 0, L_0x6000002d83f0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab0.v";
