#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff6ba7043a0 .scope module, "half_adder" "half_adder" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
o0x7ff6bb132008 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ff6bb132038 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003d24150 .functor XOR 1, o0x7ff6bb132008, o0x7ff6bb132038, C4<0>, C4<0>;
L_0x600003d241c0 .functor AND 1, o0x7ff6bb132008, o0x7ff6bb132038, C4<1>, C4<1>;
v0x600002420090_0 .net "a", 0 0, o0x7ff6bb132008;  0 drivers
v0x600002420120_0 .net "b", 0 0, o0x7ff6bb132038;  0 drivers
v0x6000024201b0_0 .net "carry", 0 0, L_0x600003d241c0;  1 drivers
v0x600002420240_0 .net "sum", 0 0, L_0x600003d24150;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_adder.v";
