#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbeeda04080 .scope module, "lab1_tb" "lab1_tb" 2 4;
 .timescale -12 -12;
v0x6000010d06c0_0 .net "F", 0 0, L_0x6000009d4b60;  1 drivers
v0x6000010d0750_0 .var "x0", 0 0;
v0x6000010d07e0_0 .var "x1", 0 0;
v0x6000010d0870_0 .var "x2", 0 0;
v0x6000010d0900_0 .var "x3", 0 0;
v0x6000010d0990_0 .var "x4", 0 0;
S_0x7fbeedb04080 .scope module, "uut" "lab1" 2 13, 3 3 0, S_0x7fbeeda04080;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "x4";
    .port_info 5 /OUTPUT 1 "F";
L_0x6000009d4850 .functor NOT 1, v0x6000010d0750_0, C4<0>, C4<0>, C4<0>;
L_0x6000009d48c0 .functor NOT 1, v0x6000010d0900_0, C4<0>, C4<0>, C4<0>;
L_0x6000009d4930 .functor NOT 1, v0x6000010d0990_0, C4<0>, C4<0>, C4<0>;
L_0x6000009d49a0 .functor AND 1, v0x6000010d0750_0, v0x6000010d0900_0, L_0x6000009d4930, C4<1>;
L_0x6000009d4a10 .functor AND 1, L_0x6000009d48c0, v0x6000010d0990_0, C4<1>, C4<1>;
L_0x6000009d4a80 .functor AND 1, L_0x6000009d4850, v0x6000010d0870_0, C4<1>, C4<1>;
L_0x6000009d4af0 .functor AND 1, L_0x6000009d4850, v0x6000010d0990_0, C4<1>, C4<1>;
L_0x6000009d4b60 .functor OR 1, L_0x6000009d49a0, L_0x6000009d4a10, L_0x6000009d4a80, L_0x6000009d4af0;
v0x6000010dc090_0 .net "F", 0 0, L_0x6000009d4b60;  alias, 1 drivers
v0x6000010d0000_0 .net "not_x0", 0 0, L_0x6000009d4850;  1 drivers
v0x6000010d0090_0 .net "not_x3", 0 0, L_0x6000009d48c0;  1 drivers
v0x6000010d0120_0 .net "not_x4", 0 0, L_0x6000009d4930;  1 drivers
v0x6000010d01b0_0 .net "p1", 0 0, L_0x6000009d49a0;  1 drivers
v0x6000010d0240_0 .net "p2", 0 0, L_0x6000009d4a10;  1 drivers
v0x6000010d02d0_0 .net "p3", 0 0, L_0x6000009d4a80;  1 drivers
v0x6000010d0360_0 .net "p4", 0 0, L_0x6000009d4af0;  1 drivers
v0x6000010d03f0_0 .net "x0", 0 0, v0x6000010d0750_0;  1 drivers
v0x6000010d0480_0 .net "x1", 0 0, v0x6000010d07e0_0;  1 drivers
v0x6000010d0510_0 .net "x2", 0 0, v0x6000010d0870_0;  1 drivers
v0x6000010d05a0_0 .net "x3", 0 0, v0x6000010d0900_0;  1 drivers
v0x6000010d0630_0 .net "x4", 0 0, v0x6000010d0990_0;  1 drivers
    .scope S_0x7fbeeda04080;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "lab1_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbeeda04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d07e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000010d0990_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 124 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab1_tb.v";
    "./lab1.v";
