#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f90fa204280 .scope module, "threevarMUX_tb" "threevarMUX_tb" 2 4;
 .timescale -9 -9;
v0x600003608870_0 .var "A", 0 0;
v0x600003608900_0 .var "B", 0 0;
v0x600003608990_0 .var "C", 0 0;
v0x600003608a20_0 .net "OUT", 0 0, L_0x600003508140;  1 drivers
S_0x7f90fa2043f0 .scope module, "uut" "threevarMUX" 2 10, 3 1 0, S_0x7f90fa204280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "out";
L_0x7f90fa063008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000036083f0_0 .net/2u *"_ivl_0", 0 0, L_0x7f90fa063008;  1 drivers
L_0x7f90fa063050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003608480_0 .net/2u *"_ivl_2", 0 0, L_0x7f90fa063050;  1 drivers
v0x600003608510_0 .net "a", 0 0, v0x600003608870_0;  1 drivers
v0x6000036085a0_0 .net "b", 0 0, v0x600003608900_0;  1 drivers
v0x600003608630_0 .net "c", 0 0, v0x600003608990_0;  1 drivers
v0x6000036086c0_0 .net "in", 3 0, L_0x600003508000;  1 drivers
v0x600003608750_0 .net "out", 0 0, L_0x600003508140;  alias, 1 drivers
v0x6000036087e0_0 .net "sel", 1 0, L_0x6000035080a0;  1 drivers
L_0x600003508000 .concat [ 1 1 1 1], L_0x7f90fa063050, L_0x7f90fa063008, v0x600003608990_0, v0x600003608990_0;
L_0x6000035080a0 .concat [ 1 1 0 0], v0x600003608900_0, v0x600003608870_0;
S_0x7f90fa204cf0 .scope module, "varMUX" "four2oneMUX" 3 13, 3 17 0, S_0x7f90fa2043f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x600003608240_0 .net "in", 3 0, L_0x600003508000;  alias, 1 drivers
v0x6000036082d0_0 .net "out", 0 0, L_0x600003508140;  alias, 1 drivers
v0x600003608360_0 .net "sel", 1 0, L_0x6000035080a0;  alias, 1 drivers
L_0x600003508140 .part/v L_0x600003508000, L_0x6000035080a0, 1;
    .scope S_0x7f90fa204280;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "threevarMUX_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f90fa204280 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x600003608990_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x600003608900_0, 0, 1;
    %store/vec4 v0x600003608870_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "threevarMUX_tb.v";
    "./threevarMUX.v";
