#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7962a04080 .scope module, "f124_tb" "f124_tb" 2 4;
 .timescale -9 -9;
v0x600002736d90_0 .var "a", 0 0;
v0x600002736e20_0 .var "b", 0 0;
v0x600002736eb0_0 .var "c", 0 0;
v0x600002736f40_0 .var "d", 0 0;
v0x600002736fd0_0 .net "out", 0 0, L_0x600003e39d50;  1 drivers
S_0x7f7962a041f0 .scope module, "uut" "f124" 2 9, 3 3 0, S_0x7f7962a04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
L_0x600003e39c70 .functor AND 1, L_0x6000024300a0, L_0x600002430140, C4<1>, C4<1>;
L_0x600003e39ce0 .functor AND 1, L_0x600003e39c70, L_0x6000024301e0, C4<1>, C4<1>;
L_0x600003e39d50 .functor NOT 1, L_0x600003e39ce0, C4<0>, C4<0>, C4<0>;
v0x600002736760_0 .net *"_ivl_1", 0 0, L_0x6000024300a0;  1 drivers
v0x6000027367f0_0 .net *"_ivl_3", 0 0, L_0x600002430140;  1 drivers
v0x600002736880_0 .net *"_ivl_4", 0 0, L_0x600003e39c70;  1 drivers
v0x600002736910_0 .net *"_ivl_7", 0 0, L_0x6000024301e0;  1 drivers
v0x6000027369a0_0 .net *"_ivl_8", 0 0, L_0x600003e39ce0;  1 drivers
v0x600002736a30_0 .net "a", 0 0, v0x600002736d90_0;  1 drivers
v0x600002736ac0_0 .net "b", 0 0, v0x600002736e20_0;  1 drivers
v0x600002736b50_0 .net "c", 0 0, v0x600002736eb0_0;  1 drivers
v0x600002736be0_0 .net "d", 0 0, v0x600002736f40_0;  1 drivers
v0x600002736c70_0 .net "f1", 0 0, L_0x600003e39d50;  alias, 1 drivers
v0x600002736d00_0 .net "o", 9 0, L_0x600002430000;  1 drivers
L_0x6000024300a0 .part L_0x600002430000, 1, 1;
L_0x600002430140 .part L_0x600002430000, 2, 1;
L_0x6000024301e0 .part L_0x600002430000, 4, 1;
S_0x7f7962a04360 .scope module, "u1" "u7442" 3 12, 4 1 0, S_0x7f7962a041f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 10 "out";
L_0x600003e38000 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38070 .functor NOT 1, v0x600002736e20_0, C4<0>, C4<0>, C4<0>;
L_0x600003e380e0 .functor AND 1, L_0x600003e38000, L_0x600003e38070, C4<1>, C4<1>;
L_0x600003e38150 .functor NOT 1, v0x600002736eb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003e381c0 .functor AND 1, L_0x600003e380e0, L_0x600003e38150, C4<1>, C4<1>;
L_0x600003e38230 .functor NOT 1, v0x600002736f40_0, C4<0>, C4<0>, C4<0>;
L_0x600003e382a0 .functor AND 1, L_0x600003e381c0, L_0x600003e38230, C4<1>, C4<1>;
L_0x600003e38310 .functor NOT 1, L_0x600003e382a0, C4<0>, C4<0>, C4<0>;
L_0x600003e38380 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e383f0 .functor NOT 1, v0x600002736e20_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38460 .functor AND 1, L_0x600003e38380, L_0x600003e383f0, C4<1>, C4<1>;
L_0x600003e384d0 .functor NOT 1, v0x600002736eb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38540 .functor AND 1, L_0x600003e38460, L_0x600003e384d0, C4<1>, C4<1>;
L_0x600003e38620 .functor AND 1, L_0x600003e38540, v0x600002736f40_0, C4<1>, C4<1>;
L_0x600003e38690 .functor NOT 1, L_0x600003e38620, C4<0>, C4<0>, C4<0>;
L_0x600003e385b0 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38700 .functor NOT 1, v0x600002736e20_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38770 .functor AND 1, L_0x600003e385b0, L_0x600003e38700, C4<1>, C4<1>;
L_0x600003e387e0 .functor AND 1, L_0x600003e38770, v0x600002736eb0_0, C4<1>, C4<1>;
L_0x600003e38850 .functor NOT 1, v0x600002736f40_0, C4<0>, C4<0>, C4<0>;
L_0x600003e388c0 .functor AND 1, L_0x600003e387e0, L_0x600003e38850, C4<1>, C4<1>;
L_0x600003e38930 .functor NOT 1, L_0x600003e388c0, C4<0>, C4<0>, C4<0>;
L_0x600003e389a0 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38a10 .functor NOT 1, v0x600002736e20_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38a80 .functor AND 1, L_0x600003e389a0, L_0x600003e38a10, C4<1>, C4<1>;
L_0x600003e38af0 .functor AND 1, L_0x600003e38a80, v0x600002736eb0_0, C4<1>, C4<1>;
L_0x600003e38b60 .functor AND 1, L_0x600003e38af0, v0x600002736f40_0, C4<1>, C4<1>;
L_0x600003e38bd0 .functor NOT 1, L_0x600003e38b60, C4<0>, C4<0>, C4<0>;
L_0x600003e38c40 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38cb0 .functor AND 1, L_0x600003e38c40, v0x600002736e20_0, C4<1>, C4<1>;
L_0x600003e38d20 .functor NOT 1, v0x600002736eb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38d90 .functor AND 1, L_0x600003e38cb0, L_0x600003e38d20, C4<1>, C4<1>;
L_0x600003e38e00 .functor NOT 1, v0x600002736f40_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38e70 .functor AND 1, L_0x600003e38d90, L_0x600003e38e00, C4<1>, C4<1>;
L_0x600003e38ee0 .functor NOT 1, L_0x600003e38e70, C4<0>, C4<0>, C4<0>;
L_0x600003e38f50 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e38fc0 .functor AND 1, L_0x600003e38f50, v0x600002736e20_0, C4<1>, C4<1>;
L_0x600003e39030 .functor NOT 1, v0x600002736eb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003e390a0 .functor AND 1, L_0x600003e38fc0, L_0x600003e39030, C4<1>, C4<1>;
L_0x600003e39110 .functor AND 1, L_0x600003e390a0, v0x600002736f40_0, C4<1>, C4<1>;
L_0x600003e39180 .functor NOT 1, L_0x600003e39110, C4<0>, C4<0>, C4<0>;
L_0x600003e391f0 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e39260 .functor AND 1, L_0x600003e391f0, v0x600002736e20_0, C4<1>, C4<1>;
L_0x600003e392d0 .functor AND 1, L_0x600003e39260, v0x600002736eb0_0, C4<1>, C4<1>;
L_0x600003e39340 .functor NOT 1, v0x600002736f40_0, C4<0>, C4<0>, C4<0>;
L_0x600003e393b0 .functor AND 1, L_0x600003e392d0, L_0x600003e39340, C4<1>, C4<1>;
L_0x600003e39420 .functor NOT 1, L_0x600003e393b0, C4<0>, C4<0>, C4<0>;
L_0x600003e39490 .functor NOT 1, v0x600002736d90_0, C4<0>, C4<0>, C4<0>;
L_0x600003e39500 .functor AND 1, L_0x600003e39490, v0x600002736e20_0, C4<1>, C4<1>;
L_0x600003e39570 .functor AND 1, L_0x600003e39500, v0x600002736eb0_0, C4<1>, C4<1>;
L_0x600003e395e0 .functor AND 1, L_0x600003e39570, v0x600002736f40_0, C4<1>, C4<1>;
L_0x600003e39650 .functor NOT 1, L_0x600003e395e0, C4<0>, C4<0>, C4<0>;
L_0x600003e396c0 .functor NOT 1, v0x600002736e20_0, C4<0>, C4<0>, C4<0>;
L_0x600003e39730 .functor AND 1, v0x600002736d90_0, L_0x600003e396c0, C4<1>, C4<1>;
L_0x600003e397a0 .functor NOT 1, v0x600002736eb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003e39810 .functor AND 1, L_0x600003e39730, L_0x600003e397a0, C4<1>, C4<1>;
L_0x600003e39880 .functor NOT 1, v0x600002736f40_0, C4<0>, C4<0>, C4<0>;
L_0x600003e398f0 .functor AND 1, L_0x600003e39810, L_0x600003e39880, C4<1>, C4<1>;
L_0x600003e39960 .functor NOT 1, L_0x600003e398f0, C4<0>, C4<0>, C4<0>;
L_0x600003e399d0 .functor NOT 1, v0x600002736e20_0, C4<0>, C4<0>, C4<0>;
L_0x600003e39a40 .functor AND 1, v0x600002736d90_0, L_0x600003e399d0, C4<1>, C4<1>;
L_0x600003e39ab0 .functor NOT 1, v0x600002736eb0_0, C4<0>, C4<0>, C4<0>;
L_0x600003e39b20 .functor AND 1, L_0x600003e39a40, L_0x600003e39ab0, C4<1>, C4<1>;
L_0x600003e39b90 .functor AND 1, L_0x600003e39b20, v0x600002736f40_0, C4<1>, C4<1>;
L_0x600003e39c00 .functor NOT 1, L_0x600003e39b90, C4<0>, C4<0>, C4<0>;
v0x600002734000_0 .net *"_ivl_10", 0 0, L_0x600003e381c0;  1 drivers
v0x600002734090_0 .net *"_ivl_100", 0 0, L_0x600003e392d0;  1 drivers
v0x600002734120_0 .net *"_ivl_102", 0 0, L_0x600003e39340;  1 drivers
v0x6000027341b0_0 .net *"_ivl_104", 0 0, L_0x600003e393b0;  1 drivers
v0x600002734240_0 .net *"_ivl_106", 0 0, L_0x600003e39420;  1 drivers
v0x6000027342d0_0 .net *"_ivl_110", 0 0, L_0x600003e39490;  1 drivers
v0x600002734360_0 .net *"_ivl_112", 0 0, L_0x600003e39500;  1 drivers
v0x6000027343f0_0 .net *"_ivl_114", 0 0, L_0x600003e39570;  1 drivers
v0x600002734480_0 .net *"_ivl_116", 0 0, L_0x600003e395e0;  1 drivers
v0x600002734510_0 .net *"_ivl_118", 0 0, L_0x600003e39650;  1 drivers
v0x6000027345a0_0 .net *"_ivl_12", 0 0, L_0x600003e38230;  1 drivers
v0x600002734630_0 .net *"_ivl_122", 0 0, L_0x600003e396c0;  1 drivers
v0x6000027346c0_0 .net *"_ivl_124", 0 0, L_0x600003e39730;  1 drivers
v0x600002734750_0 .net *"_ivl_126", 0 0, L_0x600003e397a0;  1 drivers
v0x6000027347e0_0 .net *"_ivl_128", 0 0, L_0x600003e39810;  1 drivers
v0x600002734870_0 .net *"_ivl_130", 0 0, L_0x600003e39880;  1 drivers
v0x600002734900_0 .net *"_ivl_132", 0 0, L_0x600003e398f0;  1 drivers
v0x600002734990_0 .net *"_ivl_134", 0 0, L_0x600003e39960;  1 drivers
v0x600002734a20_0 .net *"_ivl_139", 0 0, L_0x600003e399d0;  1 drivers
v0x600002734ab0_0 .net *"_ivl_14", 0 0, L_0x600003e382a0;  1 drivers
v0x600002734b40_0 .net *"_ivl_141", 0 0, L_0x600003e39a40;  1 drivers
v0x600002734bd0_0 .net *"_ivl_143", 0 0, L_0x600003e39ab0;  1 drivers
v0x600002734c60_0 .net *"_ivl_145", 0 0, L_0x600003e39b20;  1 drivers
v0x600002734cf0_0 .net *"_ivl_147", 0 0, L_0x600003e39b90;  1 drivers
v0x600002734d80_0 .net *"_ivl_149", 0 0, L_0x600003e39c00;  1 drivers
v0x600002734e10_0 .net *"_ivl_16", 0 0, L_0x600003e38310;  1 drivers
v0x600002734ea0_0 .net *"_ivl_2", 0 0, L_0x600003e38000;  1 drivers
v0x600002734f30_0 .net *"_ivl_20", 0 0, L_0x600003e38380;  1 drivers
v0x600002734fc0_0 .net *"_ivl_22", 0 0, L_0x600003e383f0;  1 drivers
v0x600002735050_0 .net *"_ivl_24", 0 0, L_0x600003e38460;  1 drivers
v0x6000027350e0_0 .net *"_ivl_26", 0 0, L_0x600003e384d0;  1 drivers
v0x600002735170_0 .net *"_ivl_28", 0 0, L_0x600003e38540;  1 drivers
v0x600002735200_0 .net *"_ivl_30", 0 0, L_0x600003e38620;  1 drivers
v0x600002735290_0 .net *"_ivl_32", 0 0, L_0x600003e38690;  1 drivers
v0x600002735320_0 .net *"_ivl_36", 0 0, L_0x600003e385b0;  1 drivers
v0x6000027353b0_0 .net *"_ivl_38", 0 0, L_0x600003e38700;  1 drivers
v0x600002735440_0 .net *"_ivl_4", 0 0, L_0x600003e38070;  1 drivers
v0x6000027354d0_0 .net *"_ivl_40", 0 0, L_0x600003e38770;  1 drivers
v0x600002735560_0 .net *"_ivl_42", 0 0, L_0x600003e387e0;  1 drivers
v0x6000027355f0_0 .net *"_ivl_44", 0 0, L_0x600003e38850;  1 drivers
v0x600002735680_0 .net *"_ivl_46", 0 0, L_0x600003e388c0;  1 drivers
v0x600002735710_0 .net *"_ivl_48", 0 0, L_0x600003e38930;  1 drivers
v0x6000027357a0_0 .net *"_ivl_52", 0 0, L_0x600003e389a0;  1 drivers
v0x600002735830_0 .net *"_ivl_54", 0 0, L_0x600003e38a10;  1 drivers
v0x6000027358c0_0 .net *"_ivl_56", 0 0, L_0x600003e38a80;  1 drivers
v0x600002735950_0 .net *"_ivl_58", 0 0, L_0x600003e38af0;  1 drivers
v0x6000027359e0_0 .net *"_ivl_6", 0 0, L_0x600003e380e0;  1 drivers
v0x600002735a70_0 .net *"_ivl_60", 0 0, L_0x600003e38b60;  1 drivers
v0x600002735b00_0 .net *"_ivl_62", 0 0, L_0x600003e38bd0;  1 drivers
v0x600002735b90_0 .net *"_ivl_66", 0 0, L_0x600003e38c40;  1 drivers
v0x600002735c20_0 .net *"_ivl_68", 0 0, L_0x600003e38cb0;  1 drivers
v0x600002735cb0_0 .net *"_ivl_70", 0 0, L_0x600003e38d20;  1 drivers
v0x600002735d40_0 .net *"_ivl_72", 0 0, L_0x600003e38d90;  1 drivers
v0x600002735dd0_0 .net *"_ivl_74", 0 0, L_0x600003e38e00;  1 drivers
v0x600002735e60_0 .net *"_ivl_76", 0 0, L_0x600003e38e70;  1 drivers
v0x600002735ef0_0 .net *"_ivl_78", 0 0, L_0x600003e38ee0;  1 drivers
v0x600002735f80_0 .net *"_ivl_8", 0 0, L_0x600003e38150;  1 drivers
v0x600002736010_0 .net *"_ivl_82", 0 0, L_0x600003e38f50;  1 drivers
v0x6000027360a0_0 .net *"_ivl_84", 0 0, L_0x600003e38fc0;  1 drivers
v0x600002736130_0 .net *"_ivl_86", 0 0, L_0x600003e39030;  1 drivers
v0x6000027361c0_0 .net *"_ivl_88", 0 0, L_0x600003e390a0;  1 drivers
v0x600002736250_0 .net *"_ivl_90", 0 0, L_0x600003e39110;  1 drivers
v0x6000027362e0_0 .net *"_ivl_92", 0 0, L_0x600003e39180;  1 drivers
v0x600002736370_0 .net *"_ivl_96", 0 0, L_0x600003e391f0;  1 drivers
v0x600002736400_0 .net *"_ivl_98", 0 0, L_0x600003e39260;  1 drivers
v0x600002736490_0 .net "a", 0 0, v0x600002736d90_0;  alias, 1 drivers
v0x600002736520_0 .net "b", 0 0, v0x600002736e20_0;  alias, 1 drivers
v0x6000027365b0_0 .net "c", 0 0, v0x600002736eb0_0;  alias, 1 drivers
v0x600002736640_0 .net "d", 0 0, v0x600002736f40_0;  alias, 1 drivers
v0x6000027366d0_0 .net "out", 9 0, L_0x600002430000;  alias, 1 drivers
LS_0x600002430000_0_0 .concat8 [ 1 1 1 1], L_0x600003e38310, L_0x600003e38690, L_0x600003e38930, L_0x600003e38bd0;
LS_0x600002430000_0_4 .concat8 [ 1 1 1 1], L_0x600003e38ee0, L_0x600003e39180, L_0x600003e39420, L_0x600003e39650;
LS_0x600002430000_0_8 .concat8 [ 1 1 0 0], L_0x600003e39960, L_0x600003e39c00;
L_0x600002430000 .concat8 [ 4 4 2 0], LS_0x600002430000_0_0, LS_0x600002430000_0_4, LS_0x600002430000_0_8;
    .scope S_0x7f7962a04080;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002736d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002736e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002736eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002736f40_0, 0, 1;
    %vpi_call 2 19 "$monitor", "%4dns monitor: {a,b,c,d}={%d,%d,%d,%d} | out=%d", $stime, v0x600002736d90_0, v0x600002736e20_0, v0x600002736eb0_0, v0x600002736f40_0, v0x600002736fd0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f7962a04080;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x600002736f40_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x600002736f40_0, 0, 1;
    %vpi_call 2 25 "$monitor", "%4dns monitor: {a,b,c,d}={%d,%d,%d,%d} | out=%d", $stime, v0x600002736d90_0, v0x600002736e20_0, v0x600002736eb0_0, v0x600002736f40_0, v0x600002736fd0_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f7962a04080;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x600002736eb0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x600002736eb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7962a04080;
T_3 ;
    %delay 40, 0;
    %load/vec4 v0x600002736e20_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x600002736e20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f7962a04080;
T_4 ;
    %delay 80, 0;
    %load/vec4 v0x600002736d90_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x600002736d90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7962a04080;
T_5 ;
    %delay 150, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "f124_tb.v";
    "./f124.v";
    "./u7442.v";
